DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=youdo
DB_PORT=3307
DEFAULT_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzIyMDY5ODE2LCJleHAiOjE3MjIwNzM0MTZ9.kTz4UkFs4RVNomzhaVjqVeKS_q6n4SzbYvxZSRzq7WY
PORT=5000
