DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=youdo
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PORT=5000
